<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h4 {
            color: #333;
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>URL SHORTENER</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" name="button">Shorten URL</button>
        </form>
        <h4>Shortened URL: <a href="{{ request.scheme }}://{{ request.get_host }}/{{ token }}" target="_blank">{{ request.get_host }}/{{ token }}</a></h4>
        <p>Counter: {{ counter }}</p>
        <!-- Display the link to click metrics for a specific short URL -->
        <!-- Display the link to click metrics for a specific short URL -->
        <a href="{% url 'click_metrics' token %}">View Click Metrics</a>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
